# GeoShottr

./: CHANGELOG.md  README.md
examples/: nada
fsuipc-version/source/repos/GeoShot/: GeoShot.sln
fsuipc-version/source/repos/GeoShot/GeoShot/: GeoShot.csproj  Program.cs  geoshottr-fsuipc.csproj
python-simconnect-version/: .gitignore  EXECUTABLE_QUESTION.md  GeoShottr.spec  MSFS_LAUNCH_FIX.md  README_MSFS_FIX.md  diagnostic.py  main.py  main.spec  requirements.txt  version.py
simconnect-version/source/repos/GeoShot/: GeoShot.sln
simconnect-version/source/repos/GeoShot/GeoShot/: GeoShot.csproj  Program.cs
